{
    "name": "new-portfolio-projects-api",
    "version": "1.0.0",
    "main": "server.js",
    "scripts": {
        "start": "json-server --watch data/db.json --port 8000"
    },
    "dependencies": {
        "json-server": "^0.17.0"
    }
}